trash/ConnectDatabase.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.ConnectDatabase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Title="Connect to database" SizeToContent="Height" Background="#FFF1F1F1" Width="400" Height="auto">
    <StackPanel Orientation="Vertical" Margin="15,20,15,15">
        <Label Content="SQL Server Name:" FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
        <TextBlock x:Name="sqlServerName" Width="350" Height="25" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="0,0,0,15"></TextBlock>
        <Label Content="Database Name:" FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
        <TextBlock x:Name="sqlDatabaseName" Width="350" Height="25" FontSize="14" Background="White" HorizontalAlignment="Left" Margin="0,0,0,20"></TextBlock>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="loadButton" Height="25" Content="Load SQL Data" Grid.Column="0" FontFamily="Arial" FontSize="14"></Button>
            <Button x:Name="closeButton" Height="25" Content="Close" Grid.Column="2" FontFamily="Arial" FontSize="14"></Button>
        </Grid>
    </StackPanel>
</auiw:ChildWindow>
