trash/IFCExport_2.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.IFCExport_2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" Height="Auto" Width="800" SizeToContent="Height" ResizeMode="NoResize" Title="Choose save location" Background="Transparent" >
    <StackPanel x:Name="vStackPanel" Orientation="Vertical" Margin="15">
        <Label x:Name="textInfo" Content="Please choose file save location:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <StackPanel x:Name="hStackPanel_1" Orientation="Horizontal" Height="30" Width="770" Margin="0,0,0,10">
            <TextBox x:Name="fileLocation" Height="25" Width="625" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,30,0"></TextBox>
            <Button x:Name="browseButton" Height="25" Width="100" Content="Browse" FontSize="14" FontFamily="Arial" Click="browseButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="hStackPanel_2" Orientation="Horizontal" Height="30" Width="230" HorizontalAlignment="Right" Margin="0,0,15,0">
            <Button x:Name="okButton" Height="25" Width="100" Content="Next" FontSize="14" FontFamily="Arial" Margin="0,0,30,0" Click="okButton_Click"></Button>
            <Button x:Name="cancelButton" Height="25" Width="100" Content="Cancel" FontSize="14" FontFamily="Arial" Click="cancelButton_Click" />
        </StackPanel>
    </StackPanel>


</auiw:ChildWindow>
