AddKeySchedule.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.AddKeySchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" SizeToContent="Height" Title="Load Data From SQL Database" Background="#FFF1F1F1" Width="620" Height="Auto">
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid Margin="0,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Filters:" FontFamily="Arial" FontSize="16" Grid.Column="0"></Label>
            <Button x:Name="AddFilter"  Grid.Column="2" Background="#00DDDDDD" BorderBrush="#00DDDDDD" ToolTip="Add a new filter"  Click="AddFilter_Click">
                <Image Source="Resources/addNew.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="ModifyFilter" Grid.Column="3" Background="#00DDDDDD" BorderBrush="#00DDDDDD" ToolTip="Edit filter" Click="ModifyFilter_Click">
                <Image Source="Resources/edit.png" Height="20" Width="20"></Image>
            </Button>
            <Button x:Name="DeleteFilter" Grid.Column="4" Background="#00DDDDDD" BorderBrush="#00DDDDDD" ToolTip="Delete filter" Click="DeleteFilter_Click">
                <Image Source="Resources/delete.png" Height="20" Width="20"></Image>
            </Button>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,10">
            <ListView x:Name="FilterTable" Height="500" Width="570">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Material Type" Width="100" DisplayMemberBinding="{Binding MaterialType}"></GridViewColumn>
                        <GridViewColumn Header="Region" Width="145" DisplayMemberBinding="{Binding Region}"></GridViewColumn>
                        <GridViewColumn Header="Manufacturer" Width="150" DisplayMemberBinding="{Binding Manufacturer}"></GridViewColumn>
                        <GridViewColumn Header="Valid Date" Width="150" DisplayMemberBinding="{Binding DateRange}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Grid Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="useAverage" Height="25" Content="Generate Average Data?" ToolTip="Select to generate average datasets for each row." FontFamily="arial" FontSize="16" Grid.Column="0" VerticalContentAlignment="Center"></CheckBox>
            <Button x:Name="loadButton" Height="25" Content="Load SQL Data" Grid.Column="1" FontFamily="Arial" FontSize="16" Click="loadButton_Click"></Button>
            <Button x:Name="closeButton" Height="25" Content="Close" Grid.Column="3" FontFamily="Arial" FontSize="16" Click="closeButton_Click"></Button>
        </Grid>
    </StackPanel>
</auiw:ChildWindow>
