ChooseER.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.ChooseER"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Height="Auto" Width="550" SizeToContent="Height" Title="Please choose the ER model" Background="#FFF1F1F1" Topmost="True">
    <StackPanel Orientation="Vertical" Margin="15">
        <ListView x:Name="ER_Names" ItemsSource="{Binding ER_Name}" SelectionMode="Single" Height="Auto" VerticalContentAlignment="Top" Margin="0,0,0,15" >
                <ListView.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding}" GroupName="one" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}}"></RadioButton>
                </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <StackPanel Orientation="Horizontal" Height="30" Width="230" HorizontalAlignment="Right">
            <Button x:Name="okButton" Height="25" Width="100" Content="OK" FontSize="14" FontFamily="Arial" Margin="0,0,30,0" Click="okButton_Click"></Button>
            <Button x:Name="cancelButton" Height="25" Width="100" Content="Cancel" FontSize="14" FontFamily="Arial" Click="cancelButton_Click"/>
        </StackPanel>
        </StackPanel>

</auiw:ChildWindow>
