DatabaseLogin.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.DatabaseLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Title="Database Login" SizeToContent="Height" Background="#FFF1F1F1" Width="400" Height="auto">
    <StackPanel Orientation="Vertical" Margin="15">
        <Expander>
            <StackPanel Orientation="Vertical">
                <Label Content="SQL Server Name:" FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
                <TextBox x:Name="sqlServerName" Text="ae429-8914" FontFamily="Arial" Width="350" Height="25" FontSize="16" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Left" Margin="0,0,0,15"></TextBox>
                <Label Content="Database Name:" FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
                <TextBox x:Name="databaseName" Text="MaterialDatabase" FontFamily="Arial" Width="350" Height="25" FontSize="16" VerticalAlignment="Bottom" Background="White" HorizontalAlignment="Left" Margin="0,0,0,15"></TextBox>
            </StackPanel>
        </Expander>
        <Label Content="User Name:" FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
        <TextBox x:Name="userName" Text="New User" FontFamily="Arial" Width="350" Height="25" FontSize="16" Background="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,15"></TextBox>
        <Label Content="Password: " FontFamily="Arial" FontSize="16" Margin="0,0,0,5"></Label>
        <PasswordBox x:Name="password" MaxLength="10" PasswordChar="*" Width="350" Height="25" FontSize="16" Background="White" HorizontalAlignment="Left" Margin="0,0,0,5"></PasswordBox>
        <CheckBox x:Name="rememberMe" IsChecked="True" Content="Remember me" ToolTip="Remember the User Name and Password for next login" FontFamily="Arial" FontSize="14" Margin="0,0,0,20"></CheckBox>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Height="25" Content="OK" Grid.Column="0" FontFamily="Arial" FontSize="14" Click="Login_Click"></Button>
            <Button x:Name="cancelButton" Height="25" Content="Cancel" Grid.Column="2" FontFamily="Arial" FontSize="14" Click="cancelButton_Click"></Button>
        </Grid>
    </StackPanel>
</auiw:ChildWindow>
