ElementInfoFill.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.ElementInfoFill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" SizeToContent="Height" Background="#FFF1F1F1" Width="800" Height="Auto" Topmost="True">
    <StackPanel Orientation="Vertical" Margin="10">
        <Label x:Name="elementID" Content="Element ID: Test_1000001" FontSize="20" FontWeight="Bold" FontFamily="Arial" Margin="0,0,0,10"></Label>
        <Label Content="Missing Parameters (Compulsory):" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="0,0,0,5"></Label>
        <DataGrid x:Name="dataGrid_Fail" AutoGenerateColumns="False" Background="White" FontSize="14" IsReadOnly="False" Margin="0,0,0,15" DataContext="Cust_IFC_Exporter.ParameterRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PropertySet Name" Binding="{Binding PsetName}" Width="210" IsReadOnly="False"/>
                <DataGridTextColumn Header="Property Name" Binding="{Binding PName}" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Revit Parameter Name" Binding="{Binding RevitParameterName}" Width="200" IsReadOnly="False"/>
                <DataGridTextColumn Header="Is Customised" Binding="{Binding IsCustomizedParameter}" Width="100" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Missing Parameters (Optional):" FontWeight="Bold" FontSize="14" FontFamily="Arial" Margin="0,0,0,5"></Label>
        <DataGrid x:Name="dataGrid_Warning" AutoGenerateColumns="False" Background="White" FontSize="14" IsReadOnly="False" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="PropertySet Name" Binding="{Binding PsetName}" Width="210" IsReadOnly="False"/>
                <DataGridTextColumn Header="Property Name" Binding="{Binding PName}" Width="150" IsReadOnly="False"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="100" IsReadOnly="False"/>
                <DataGridTextColumn Header="Revit Parameter Name" Binding="{Binding RevitParameterName}" Width="200" IsReadOnly="False"/>
                <DataGridTextColumn Header="Is Customised" Binding="{Binding IsCustomizedParameter}" Width="100" IsReadOnly="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" FontFamily="Arial" FontSize="16" Content="Implement Fix" Width="120" Height="25" Margin="0,0,50,0" Click="okButton_Click"></Button>
            <Button x:Name="cancelButton" FontFamily="Arial" FontSize="16" Content="Cancel" Width="120" Height="25" Margin="0,0,15,0" Click="cancelButton_Click"></Button>
        </StackPanel>
    </StackPanel>
    
</auiw:ChildWindow>
