IFCExport_SelectFile.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Name="IFCExport_SelectFile_Form" x:Class="Cust_IFC_Exporter.IFCExport_SelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" SizeToContent="Height" Padding="15,15,15,15" Margin="0,0,0,0" Title="IFC Exporter" Background="#FFF1F1F1" Width="800" Height="Auto" Topmost="True">
    <StackPanel x:Name="stackPanel" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="20,20,20,20">
        <Label x:Name="testInfo" Content="Please choose file(s) to export:" Height="37" Width="546" FontSize="18" FontWeight="Bold" Padding="5,5,5,5" Margin="0,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView x:Name="listView" Height="240" Width="740" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,0,0,10"/>
        <StackPanel x:Name="horizontalStackPanel" Height="51" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="okButton" Content="Next" Height="30" Width="100" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Click="okButton_Clicked"/>
            <Button x:Name="cancelButton" Content="Cancel" Height="30" Width="100" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Margin="30,0,0,0" Click="cancelButton_Clicked"/>
        </StackPanel>

    </StackPanel>

</auiw:ChildWindow>
