IFCExport_MainWindow.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.IFCExport_MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" SizeToContent="Height" Title="IFC Exporter" Background="#FFF1F1F1" Width="820" Height="Auto" Topmost="True">
    <StackPanel x:Name="vStackPanel" Orientation="Vertical" Margin="15">
        <StackPanel x:Name="hStackPanel_1" Orientation="Horizontal" Margin="0,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="fileToExport" FontFamily="Arial" FontSize="16" Content="File(s) to export:" Grid.Column="0"></Label>
                <TextBox x:Name="filesSelected" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Height="25" Width ="500" Grid.Column="2" IsReadOnly="True" VerticalContentAlignment="Center"/>
                <Button x:Name="selectButton" FontFamily="Arial" FontSize="16" Content="Select" Height="25" Width="100" Grid.Column="4" Click="selectButton_Click"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="hStackPanel_2" Orientation="Horizontal" Margin="0,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="500"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="fileLocation" FontFamily="Arial" FontSize="16" Content="File save location:" Grid.Column="0"></Label>
                <TextBox x:Name="filesSaveLocation" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="500" Height="25" Grid.Column="2" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="browseButton" FontFamily="Arial" FontSize="16" Content="Browse..." Width="100" Height="25" Grid.Column="4" Click="browseButton_Click"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="hStackPanel_3" Orientation="Horizontal" Margin="0,0,0,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="targetMVD" FontFamily="Arial" FontSize="16" Content="Target MVD:"></Label>
                <TextBox x:Name="selectedMVD" FontFamily="Arial" FontSize="16" HorizontalAlignment="Right" Width="500" Height="25" Grid.Column="2" IsReadOnly="True" VerticalContentAlignment="Center"></TextBox>
                <Button x:Name="chooseButton" FontFamily="Arial" FontSize="16" Content="Choose" Width="100" Height="25" Grid.Column="4" Click="chooseButton_Click"></Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="hStackPanel_4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,15,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="exportButton" FontFamily="Arial" FontSize="16" Content="Export" Width="100" Height="25" Grid.Column="1" Click="exportButton_Click"></Button>
                <Button x:Name="cancelButton" FontFamily="Arial" FontSize="16" Content="Cancel" Width="100" Height="25" Grid.Column="4" Click="cancelButton_Click"></Button>
            </Grid>
        </StackPanel>
    </StackPanel>

</auiw:ChildWindow>
