IFCExport_TargetMVD.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.IFCExport_TargetMVD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                   mc:Ignorable="d" 
             Height="Auto" Width="800" ResizeMode="NoResize" SizeToContent="Height" Title="Choose the target MVD" Background="#FFF1F1F1" Topmost="True">
    <StackPanel x:Name="vStackPanel" Orientation="Vertical" Margin="15">
        <Label x:Name="textInfo" Content="Please choose the target MVD from:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label x:Name="defaultOptions" Content="Official MVD formats:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <ListView x:Name="defaultMVDs" SelectionMode="Single" Width="740" Height="Auto" VerticalContentAlignment="Top" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding MVD_FullName}" IsChecked="{Binding IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked">

                    </CheckBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="or" Content="Or customized mvdXML file:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <StackPanel x:Name="hStackPanel_1" Orientation="Horizontal" Height="30" Width="755" HorizontalAlignment="Right" Margin="0,0,0,10">
            <TextBox x:Name="fileLocation" Height="25" Width="625" TextWrapping="NoWrap" VerticalContentAlignment="Center" Margin="0,0,30,0"></TextBox>
            <Button x:Name="browseButton" Height="25" Width="100" Content="Browse" FontSize="14" FontFamily="Arial" Click="browseButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="hStackPanel_2" Orientation="Horizontal" Height="30" Width="230" HorizontalAlignment="Right">
            <Button x:Name="okButton" Height="25" Width="100" Content="OK" FontSize="14" FontFamily="Arial" Margin="0,0,30,0" Click="okButton_Click"></Button>
            <Button x:Name="cancelButton" Height="25" Width="100" Content="Cancel" FontSize="14" FontFamily="Arial" Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>
 
</auiw:ChildWindow>
