NewFilter.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.NewFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Title="Add a New Filter" SizeToContent="Height" Background="#FFF1F1F1" Width="400" Height="auto">
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Filter: " FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
            <ComboBox x:Name="availableFilter" Height="25" Background="White" Grid.Column="2"></ComboBox>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Filter Values: " FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
            <ComboBox x:Name="filterSelected" Height="25" Background="White" Grid.Column="2">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="okButton" Height="25" Content="OK" Grid.Column="0" FontFamily="Arial" FontSize="14"></Button>
            <Button x:Name="cancelButton" Height="25" Content="Cancel" Grid.Column="2" FontFamily="Arial" FontSize="14"></Button>
        </Grid>
    </StackPanel>
</auiw:ChildWindow>
