NewItem.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.NewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
            ResizeMode="NoResize" Title="Add a New Item" SizeToContent="Height" Background="#FFF1F1F1" Width="600" Height="auto">
    <StackPanel Orientation="Vertical" Margin="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="420"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <Label Content="I want " Height="30" FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
                <Label Content="Produced at " Height="30" FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
                <Label Content="By " Height="30" FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBox x:Name="materialType" FontSize="14" FontFamily="arial" Height="25" Background="White" Grid.Column="2" VerticalContentAlignment="Center" Margin="0,0,0,5"></TextBox>
                <TextBox x:Name="producedLocations" FontSize="14" FontFamily="arial" Height="25" Background="White" Grid.Column="2" Margin="0,0,0,5" VerticalContentAlignment="Center"></TextBox>
                <TextBox x:Name="manufacturers" FontSize="14" FontFamily="arial" Height="25" Background="White" Grid.Column="2" Margin="0,0,0,5" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="3">
                <Button x:Name="selectType" Height="25" Width="25" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Margin="0,0,0,5" Click="selectType_Click">
                    <Image Source="Resources/edit.png"/>
                </Button>
                <Button x:Name="selectRegion" Height="25" Width="25" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Margin="0,0,0,5" Click="selectRegion_Click">
                    <Image Source="Resources/edit.png" Height="20" Width="20"></Image>
                </Button>
                <Button x:Name="selectManufacturers" Height="25" Width="25" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00DDDDDD" BorderBrush="#00707070" Margin="0,0,0,5" Click="selectManufacturer_Click">
                    <Image Source="Resources/edit.png" Height="20" Width="20"></Image>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="45"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Between " Height="25" FontSize="16" FontFamily="arial" Grid.Column="0"></Label>
            <DatePicker x:Name="startDate" FontSize="16" FontFamily="arial" Grid.Column="2" DisplayDateStart="2020-01-01" DisplayDateEnd="2030-01-01" SelectedDateChanged="startDate_SelectedDateChanged" BorderBrush="#00000000"/>
            <Label Content="And " FontSize="16" FontFamily="arial" Grid.Column="3"></Label>
            <DatePicker x:Name="endDate" FontSize="16" FontFamily="arial" Grid.Column="4" DisplayDateStart="2020-01-01" DisplayDateEnd="2030-01-01" SelectedDateChanged="endDate_SelectedDateChanged" BorderBrush="#00000000"></DatePicker>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="100" Content="OK" FontSize="16" FontFamily="arial" Grid.Column="1" Background="#FFEAEAEA" Click="okButton_Click"></Button>
            <Button Height="25" Width="100" Content="Cancel" FontSize="16" FontFamily="arial" Grid.Column="3" Background="#FFEAEAEA" Click="cancelButton_Click"></Button>
        </Grid>
    </StackPanel>
</auiw:ChildWindow>
