SelectTreeWindow.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.SelectTreeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             ResizeMode="NoResize" Title="Select" SizeToContent="Height" Background="#FFF1F1F1" Width="300" Height="auto">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="15">
        <TreeView x:Name="itemForSelection" Height="auto" MinHeight="200" MaxHeight="400" Margin="0,0,0,20">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" >
                    <CheckBox FontFamily="arial" FontSize="14" Content="{Binding Data}" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Height="25" Width="100" Content="OK" FontSize="14" FontFamily="arial" Grid.Column="1" Background="#FFEAEAEA" Click="okButton_Click"></Button>
            <Button Height="25" Width="100" Content="Cancel" FontSize="14" FontFamily="arial" Grid.Column="3" Background="#FFEAEAEA" Click="cancelButton_Click"></Button>
        </Grid>
    </StackPanel>
    
    
</auiw:ChildWindow>
