ValidateStatusBar.xaml

<auiw:ChildWindow  xmlns:auiw="clr-namespace:Autodesk.UI.Windows;assembly=Autodesk.UI.Windows" x:Class="Cust_IFC_Exporter.ValidateStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cust_IFC_Exporter"
             mc:Ignorable="d" 
             Height="Auto" Width="550" ResizeMode="NoResize" SizeToContent="Height" Title="Validating..." Background="#FFF1F1F1" Topmost="True">
    <StackPanel Orientation="Vertical" Margin="15">
        <Label x:Name="statusText_Total" Content="Preparing for validate ...." Height="37" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <Grid Margin="0,0,0,20">
            <ProgressBar x:Name="ValidatingProgress_Total" Height="30" Background="White"></ProgressBar>
            <TextBlock x:Name="progressNum_Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Label x:Name="statusText_Single" Height="37" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed"></Label>
        <Grid Margin="0,0,0,20">
            <ProgressBar x:Name="ValidatingProgress_Single" Height="30" Background="White"></ProgressBar>
            <TextBlock x:Name="progressNum_Single" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <StackPanel x:Name="horizontalStackPanel" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
            <Button x:Name="okButton" Content="Show Failed Instance" Height="30" Width="150" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Height="30" Width="100" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" Margin="30,0,0,0" Click="CancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</auiw:ChildWindow>
